/**
 * Handling for set symbols that use an inner and outer layer, like M21
 *
 * The inner layer is what gets colorized and is the traditional "set symbol"
 * The outer layer takes over as the border, and is white for common cards
 * but black for uncommon, rare, and mythic.
 */

.@{ss-prefix}-duo {

    // base border styles
    &::after {
        color: #000;
        content: '';
        display: block;
        font-size: 1em;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    // set default inner to white unless a rarity is declared
    color: #fff;

    /**
     * white sections are ::after
     * color sections are ::before */

    // Warhammer 40K
    // 2 glyphs b/c we have a custom color glyph
    &.@{ss-prefix}-40k {
        &::before {
            content: "\e999";
            width: 100%;
        }
        &::after {
            content: "\e99b";
            color: #fff !important;
        }
    }

    // Adventures in the Forgotten Realms
    &.@{ss-prefix}-xdnd::after,
    &.@{ss-prefix}-afr::after {
        content: "\e973";
    }
    &.@{ss-prefix}-afc::after {
        content: "\e982";
    }

    // Commander 2021
    &.@{ss-prefix}-c21::after {
        content: "\e97f";
    }

    // Commander Legends: Battle for Baldur's Gate
    &.@{ss-prefix}-clb::after {
        content: "\e992";
    }

    // Commander Collection: Black
    &.@{ss-prefix}-cc2::after {
        content: "\e988";
    }

    // Dominaria United Commander
    // 2 glyphs b/c we have a custom color glyph
    &.@{ss-prefix}-dmc {
        &::before {
            content: "\e995";
            width: 100%;
        }
        &::after {
            content: "\e997";
            color: #fff !important;
        }
    }

    // Jumpstart: Historic Horizons
    &.@{ss-prefix}-j21::after {
        content: "\e984";
    }

    // Innistrad Werewolves
    &.@{ss-prefix}-mid::after {
        content: "\e979";
    }

    // Starter Commander Decks
    &.@{ss-prefix}-scd::after {
        content: "\e9ac";
    }

    // Streets of New Capenna: Commander
    // uses 2 separate glyphs to construct this
    &.@{ss-prefix}-ncc {
        &::before {
            content: "\e98f";
        }
        &::after {
            content: "\e990";
        }
    }

    // rarity border colors
    &.@{ss-prefix}-common:after {
        color: #fff;
    }
    &.@{ss-prefix}-uncommon,
    &.@{ss-prefix}-rare,
    &.@{ss-prefix}-mythic {
        &::after {
            color: #000;
        }
        // exceptions
        &.@{ss-prefix}-clb::after {
            color: #fff;
        }
    }

}