/**
 * Core */

.@{ss-prefix}-lea:before { content: "\e600"; } // Alpha
.@{ss-prefix}-leb:before { content: "\e601"; } // Beta
.@{ss-prefix}-2ed:before { content: "\e602"; } // Unlimited
.@{ss-prefix}-3ed:before { content: "\e603"; } // Revised
.@{ss-prefix}-4ed:before { content: "\e604"; } // 4th Edition
.@{ss-prefix}-psum:before { content: "\e605"; } // Summer Magic
.@{ss-prefix}-5ed:before { content: "\e606"; } // 5th Edition
.@{ss-prefix}-6ed:before { content: "\e607"; } // 6th Edition
.@{ss-prefix}-7ed:before { content: "\e608"; } // 7th Edition
.@{ss-prefix}-8ed:before { content: "\e609"; } // 8th Edition
.@{ss-prefix}-9ed:before { content: "\e60a"; } // 9th Edition
.@{ss-prefix}-10e:before { content: "\e60b"; } // 10th Edition
.@{ss-prefix}-m10:before { content: "\e60c"; } // Magic 2010
.@{ss-prefix}-m11:before { content: "\e60d"; } // Magic 2011
.@{ss-prefix}-m12:before { content: "\e60e"; } // Magic 2012
.@{ss-prefix}-m13:before { content: "\e60f"; } // Magic 2013
.@{ss-prefix}-m14:before { content: "\e610"; } // Magic 2014
.@{ss-prefix}-m15:before { content: "\e611"; } // Magic 2015
.@{ss-prefix}-bcore:before { content: "\e612"; } // Core background
.@{ss-prefix}-ori:before { content: "\e697"; } // Magic Origins
.@{ss-prefix}-m19:before { content: "\e941"; } // Magic 2019
.@{ss-prefix}-m20:before { content: "\e95d"; } // Magic 2020
.@{ss-prefix}-1e:before { content: "\e947"; } // Alpha (MODO)
.@{ss-prefix}-2e:before { content: "\e948"; } // Beta (MODO)
.@{ss-prefix}-2u:before { content: "\e949"; } // Unlimited (MODO)
.@{ss-prefix}-3e:before { content: "\e94a"; } // Revised (MODO)
.@{ss-prefix}-m21:before { content: "\e960"; } // Core 2021
.@{ss-prefix}-xdnd:before { content: "\e972"; } // DnD Adventures of the Forgotten Realms (inner)

/**
 * Expansions */

/* Artifact Block */
.@{ss-prefix}-arn:before { content: "\e613"; } // Arabian Nights
.@{ss-prefix}-atq:before { content: "\e614"; } // Antiquities
.@{ss-prefix}-leg:before { content: "\e615"; } // Legends
/* Wizards Block */
.@{ss-prefix}-drk:before { content: "\e616"; } // The Dark
.@{ss-prefix}-fem:before { content: "\e617"; } // Fallen Empires
.@{ss-prefix}-hml:before { content: "\e618"; } // Homelands
/* Ice Age Block */
.@{ss-prefix}-ice:before { content: "\e619"; } // Ice Age (Re-release)
.@{ss-prefix}-ice2:before { content: "\e925"; } // Ice Age (Original)
.@{ss-prefix}-all:before { content: "\e61a"; } // Alliances
.@{ss-prefix}-csp:before { content: "\e61b"; } // Coldsnap
/* Mirage Block */
.@{ss-prefix}-mir:before { content: "\e61c"; } // Mirage
.@{ss-prefix}-vis:before { content: "\e61d"; } // Visions
.@{ss-prefix}-wth:before { content: "\e61e"; } // Weatherlight
/* Tempest Block */
.@{ss-prefix}-tmp:before { content: "\e61f"; } // Tempest
.@{ss-prefix}-sth:before { content: "\e620"; } // Stronghold
.@{ss-prefix}-exo:before { content: "\e621"; } // Exodus
/* Urza's Block */
.@{ss-prefix}-usg:before { content: "\e622"; } // Urza's Saga
.@{ss-prefix}-ulg:before { content: "\e623"; } // Urza's Legacy
.@{ss-prefix}-uds:before { content: "\e624"; } // Urza's Destiny
/* Mercadian Block */
.@{ss-prefix}-mmq:before { content: "\e625"; } // Mercadian Masque
.@{ss-prefix}-nem:before,
.@{ss-prefix}-nms:before,{ content: "\e626"; } // Nemesis
.@{ss-prefix}-pcy:before { content: "\e627"; } // Prophecy
/* Invasion Block */
.@{ss-prefix}-inv:before { content: "\e628"; } // Invasion
.@{ss-prefix}-pls:before { content: "\e629"; } // Planeshift
.@{ss-prefix}-apc:before { content: "\e62a"; } // Apocalypse
/* Odyssey Block */
.@{ss-prefix}-ody:before { content: "\e62b"; } // Odyssey
.@{ss-prefix}-tor:before { content: "\e62c"; } // Torment
.@{ss-prefix}-jud:before { content: "\e62d"; } // Judgement
/* Onslaught Block */
.@{ss-prefix}-ons:before { content: "\e62e"; } // Onslaught
.@{ss-prefix}-lgn:before { content: "\e62f"; } // Legions
.@{ss-prefix}-scg:before { content: "\e630"; } // Scourge
/* Mirrodin Block */
.@{ss-prefix}-mrd:before { content: "\e631"; } // Mirrodin
.@{ss-prefix}-dst:before { content: "\e632"; } // Darksteel
.@{ss-prefix}-5dn:before { content: "\e633"; } // 5th Dawn
/* Kamigawa Block */
.@{ss-prefix}-chk:before { content: "\e634"; } // Champions of Kamigawa
.@{ss-prefix}-bok:before { content: "\e635"; } // Betrayers of Kamigawa
.@{ss-prefix}-sok:before { content: "\e636"; } // Saviors of Kamigawa
/* Ravnica Block */
.@{ss-prefix}-rav:before { content: "\e637"; } // Ravnica
.@{ss-prefix}-gpt:before { content: "\e638"; } // Guildpact
.@{ss-prefix}-dis:before { content: "\e639"; } // Dissension
/* Time Spiral Block */
.@{ss-prefix}-tsp:before { content: "\e63a"; } // Time Spiral
.@{ss-prefix}-plc:before { content: "\e63b"; } // Planeshift
.@{ss-prefix}-fut:before { content: "\e63c"; } // Future Sight
/* Lorwyn Block */
.@{ss-prefix}-lrw:before { content: "\e63d"; } // Lorwyn
.@{ss-prefix}-mor:before { content: "\e63e"; } // Morningtide
/* Shadowmoor Block */
.@{ss-prefix}-shm:before { content: "\e63f"; } // Shadowmoor
.@{ss-prefix}-eve:before { content: "\e640"; } // Eventide
/* Alara Block */
.@{ss-prefix}-ala:before { content: "\e641"; } // Shards of Alara
.@{ss-prefix}-con:before { content: "\e642"; } // Conflux
.@{ss-prefix}-arb:before { content: "\e643"; } // Alara Reborn
/* Zendikar Block */
.@{ss-prefix}-zen:before { content: "\e644"; } // Zendikar
.@{ss-prefix}-wwk:before { content: "\e645"; } // Worldwake
.@{ss-prefix}-roe:before { content: "\e646"; } // Rise of Eldrazi
/* Scars Block */
.@{ss-prefix}-som:before { content: "\e647"; } // Scars of Mirrodin
.@{ss-prefix}-mbs:before { content: "\e648"; } // Mirrodin Besieged
.@{ss-prefix}-nph:before { content: "\e649"; } // New Phyrexia
/* Innistrad Block */
.@{ss-prefix}-isd:before { content: "\e64a"; } // Innistrad
.@{ss-prefix}-dka:before { content: "\e64b"; } // Dark Ascension
.@{ss-prefix}-avr:before { content: "\e64c"; } // Avacyn Restored
/* RTR Block */
.@{ss-prefix}-rtr:before { content: "\e64d"; } // Return to Ravnica
.@{ss-prefix}-gtc:before { content: "\e64e"; } // Gatecrash
.@{ss-prefix}-dgm:before { content: "\e64f"; } // Dragon's Maze
/* Theros Block */
.@{ss-prefix}-ths:before { content: "\e650"; } // Theros
.@{ss-prefix}-bng:before { content: "\e651"; } // Born of the Gods
.@{ss-prefix}-jou:before { content: "\e652"; } // Journey into Nyx
/* Khans Block */
.@{ss-prefix}-ktk:before { content: "\e653"; } // Khans of Tarkir
.@{ss-prefix}-frf:before { content: "\e654"; } // Fate Reforged
.@{ss-prefix}-dtk:before { content: "\e693"; } // Dragons of Tarkir
/* Return to Zendikar Block */
.@{ss-prefix}-bfz:before { content: "\e699"; } // Battle for Zendikar
.@{ss-prefix}-ogw:before { content: "\e901"; } // Oath of the Gatewatch
/* Return to Innistrad Block */
.@{ss-prefix}-soi:before { content: "\e902"; } // Shadows Over Innistrad
.@{ss-prefix}-emn:before { content: "\e90b"; } // Eldritch Moon
/* Kaladesh Block */
.@{ss-prefix}-kld:before { content: "\e90e"; } // Kaladesh
.@{ss-prefix}-aer:before { content: "\e90f"; } // Aether Revolt
/* Amonkhet Block */
.@{ss-prefix}-akh:before { content: "\e914"; } // Amonkhet
.@{ss-prefix}-hou:before { content: "\e924"; } // Hour of Devastation
/* Ixalan Block */
.@{ss-prefix}-xln:before { content: "\e92e"; } // Amonkhet
.@{ss-prefix}-rix:before { content: "\e92f"; } // Hour of Devastation
/* Dominaria Block */
.@{ss-prefix}-dom:before { content: "\e93f"; } // Dominaria
/* Guilds of Ravnica Block */
.@{ss-prefix}-grn:before,                      // Guilds of Ravnica
.@{ss-prefix}-gk1:before { content: "\e94b"; } // GRM Guild Kits
.@{ss-prefix}-rna:before,                      // Ravnica Allegiance
.@{ss-prefix}-gk2:before { content: "\e959"; } // RNA Guild Kits
.@{ss-prefix}-war:before { content: "\e95a"; } // War of the Spark
/* Eldraine Block */
.@{ss-prefix}-eld:before { content: "\e95e"; } // Throne of Eldraine
/* 2020 Sets */
.@{ss-prefix}-thb:before { content: "\e961"; } // Theros: Beyond Death
.@{ss-prefix}-iko:before { content: "\e962"; } // Ikoria: Lair of Behemoths
.@{ss-prefix}-znr:before { content: "\e963"; } // Zendikar Rising
/* 2021 Sets */
.@{ss-prefix}-khm:before { content: "\e974"; } // Kaldheim
.@{ss-prefix}-xssm:before,
.@{ss-prefix}-stx:before { content: "\e975"; } // Strixhaven: School of Mages

/**
 * Command Zone */

.@{ss-prefix}-van:before { content: "\e655"; } // Vanguard
.@{ss-prefix}-hop:before { content: "\e656"; } // Planechase 2009
.@{ss-prefix}-arc:before { content: "\e657"; } // Archenemy
.@{ss-prefix}-cmd:before { content: "\e658"; } // Commander
.@{ss-prefix}-pc2:before { content: "\e659"; } // Planechase 2012
.@{ss-prefix}-cm1:before { content: "\e65a"; } // Commander's Arsenal
.@{ss-prefix}-c13:before { content: "\e65b"; } // Commander 2013
.@{ss-prefix}-cns:before { content: "\e65c"; } // Conspiracy
.@{ss-prefix}-c14:before { content: "\e65d"; } // Commander 2014
.@{ss-prefix}-c15:before { content: "\e900"; } // Commander 2015
.@{ss-prefix}-cn2:before { content: "\e904"; } // Conspiracy 2: Take the Crown
.@{ss-prefix}-c16:before { content: "\e910"; } // Commander 2016
.@{ss-prefix}-pca:before { content: "\e911"; } // Planechase Anthology
.@{ss-prefix}-cma:before { content: "\e916"; } // Commander Anthology
.@{ss-prefix}-e01:before,
.@{ss-prefix}-ann:before { content: "\e92d"; } // Archenemy: Nicol Bolas
.@{ss-prefix}-e02:before { content: "\e931"; } // Explorers of Ixalan
.@{ss-prefix}-c17:before { content: "\e934"; } // Commander 2017
.@{ss-prefix}-cm2:before { content: "\e940"; } // Commander Anthology 2
.@{ss-prefix}-bbd:before { content: "\e942"; } // Battlebond
.@{ss-prefix}-c18:before { content: "\e946"; } // Commander 2018
.@{ss-prefix}-c19:before { content: "\e95f"; } // Commander 2019
.@{ss-prefix}-c20:before { content: "\e966"; } // Ikoria: Commander 2020
.@{ss-prefix}-znc:before { content: "\e967"; } // Zendikar Rising: Commander Decks
.@{ss-prefix}-cc1:before { content: "\e968"; } // Commander Collection: Green
.@{ss-prefix}-cmr:before,                      // Commander Legends
.@{ss-prefix}-cmc:before { content: "\e969"; } // Commander Legends Decks

/**
 * Reprint */

.@{ss-prefix}-chr:before { content: "\e65e"; } // Chronicles
.@{ss-prefix}-ath:before { content: "\e65f"; } // Anthologies
.@{ss-prefix}-brb:before { content: "\e660"; } // Battle Royale
.@{ss-prefix}-btd:before { content: "\e661"; } // Beatdown
.@{ss-prefix}-dkm:before { content: "\e662"; } // Deckmasters
.@{ss-prefix}-mma:before { content: "\e663"; } // Modern Masters
.@{ss-prefix}-mm2:before { content: "\e695"; } // Modern Masters 2015
.@{ss-prefix}-ema:before { content: "\e903"; } // Eternal Masters
.@{ss-prefix}-mm3:before { content: "\e912"; } // Modern Masters 2017
.@{ss-prefix}-xren:before { content: "\e917"; } // Renaissance
.@{ss-prefix}-xrin:before { content: "\e918"; } // Rinascimento
.@{ss-prefix}-ima:before { content: "\e935"; } // Iconic Masters
.@{ss-prefix}-a25:before { content: "\e93d"; } // Masters 25
.@{ss-prefix}-uma:before { content: "\e958"; } // Ultimate Masters
.@{ss-prefix}-mh1:before { content: "\e95b"; } // Modern Horizons
.@{ss-prefix}-2xm:before { content: "\e96e"; } // Double Masters
.@{ss-prefix}-jmp:before { content: "\e96f"; } // Jumpstart
.@{ss-prefix}-mb1:before { content: "\e971"; } // Mystery Booster
.@{ss-prefix}-mh2:before { content: "\e97b"; } // Modern Horizons 2

/**
 * Beginner */

.@{ss-prefix}-por:before { content: "\e664"; } // Portal
.@{ss-prefix}-p02:before,
.@{ss-prefix}-po2:before { content: "\e665"; } // Portal 2
.@{ss-prefix}-ptk:before { content: "\e666"; } // Portal 3 Kingdoms
.@{ss-prefix}-s99:before { content: "\e667"; } // Starter 1999
.@{ss-prefix}-s00:before { content: "\e668"; } // Starter 2000
.@{ss-prefix}-w16:before { content: "\e907"; } // Welcome Deck 2016
.@{ss-prefix}-w17:before { content: "\e923"; } // Welcome Deck 2017

/**
 * Duel Decks */

.@{ss-prefix}-evg:before { content: "\e669"; } // Elves vs. Goblins
.@{ss-prefix}-dd2:before { content: "\e66a"; } // Jace vs. Chandra
.@{ss-prefix}-ddc:before { content: "\e66b"; } // Divine vs. Demonic
.@{ss-prefix}-ddd:before { content: "\e66c"; } // Garruk vs. Liliana
.@{ss-prefix}-dde:before { content: "\e66d"; } // Phyrexia vs. Coalition
.@{ss-prefix}-ddf:before { content: "\e66e"; } // Elspeth vs. Tezzeret
.@{ss-prefix}-ddg:before { content: "\e66f"; } // Knights vs. Dragons
.@{ss-prefix}-ddh:before { content: "\e670"; } // Ajani vs. Nicol Bolas
.@{ss-prefix}-ddi:before { content: "\e671"; } // Venser vs. Koth
.@{ss-prefix}-ddj:before { content: "\e672"; } // Izzet vs. Golgari
.@{ss-prefix}-ddk:before { content: "\e673"; } // Sorin vs. Tibalt
.@{ss-prefix}-ddl:before { content: "\e674"; } // Heroes vs. Monsters
.@{ss-prefix}-ddm:before { content: "\e675"; } // Jace vs. Vraska
.@{ss-prefix}-ddn:before { content: "\e676"; } // Speed vs. Cunning
.@{ss-prefix}-ddo:before { content: "\e677"; } // Kiora vs. Elspeth
.@{ss-prefix}-ddp:before { content: "\e698"; } // Zendikar vs. Eldrazi
.@{ss-prefix}-ddq:before { content: "\e908"; } // Blessed vs. Cursed
.@{ss-prefix}-ddr:before { content: "\e90d"; } // Nissa vs. Ob Nixilis
.@{ss-prefix}-td2:before { content: "\e91c"; } // New Phyrexia vs. Mirrodin Pure
.@{ss-prefix}-dds:before { content: "\e921"; } // Mind vs. Might
.@{ss-prefix}-ddt:before { content: "\e933"; } // Merfolk vs. Goblins
.@{ss-prefix}-ddu:before { content: "\e93e"; } // Elves vs. Inventors

/**
 * From the Vault */

.@{ss-prefix}-drb:before { content: "\e678"; } // Dragons
.@{ss-prefix}-v09:before { content: "\e679"; } // Exiled
.@{ss-prefix}-v10:before { content: "\e67a"; } // Relics
.@{ss-prefix}-v11:before { content: "\e67b"; } // Legends
.@{ss-prefix}-v12:before { content: "\e67c"; } // Realms
.@{ss-prefix}-v13:before { content: "\e67d"; } // Twenty
.@{ss-prefix}-v14:before { content: "\e67e"; } // Annihilation
.@{ss-prefix}-v15:before { content: "\e905"; } // Angels
.@{ss-prefix}-v16:before { content: "\e906"; } // Lore
.@{ss-prefix}-v0x:before { content: "\e920"; } // Vaults
.@{ss-prefix}-v17:before { content: "\e939"; } // Transform

/**
 * Premium Deck Series */

.@{ss-prefix}-h09:before { content: "\e67f"; } // Slivers
.@{ss-prefix}-pd2:before { content: "\e680"; } // Fire & Lightning
.@{ss-prefix}-pd3:before { content: "\e681"; } // Graveborn
.@{ss-prefix}-md1:before { content: "\e682"; } // Modern Event Deck

/**
 * Signature Spellbook */

.@{ss-prefix}-ss1:before { content: "\e944"; } // Jace
.@{ss-prefix}-ss2:before { content: "\e95c"; } // Gideon
.@{ss-prefix}-ss3:before { content: "\e96d"; } // Chandra

/**
 * Global Series */

.@{ss-prefix}-gs1:before { content: "\e945"; } // Jiang Yanggu & Mu Yanling

/**
 * Guild Kits */

.@{ss-prefix}-azorius:before { content: "\e94e"; } // Azorius
.@{ss-prefix}-boros:before { content: "\e94f"; } // Boros
.@{ss-prefix}-dimir:before { content: "\e950"; } // Dimir
.@{ss-prefix}-golgari:before { content: "\e951"; } // Golgari
.@{ss-prefix}-gruul:before { content: "\e952"; } // Gruul
.@{ss-prefix}-izzet:before { content: "\e953"; } // Izzet
.@{ss-prefix}-orzhov:before { content: "\e954"; } // Orzhov
.@{ss-prefix}-rakdos:before { content: "\e955"; } // Rakdos
.@{ss-prefix}-selesnya:before { content: "\e956"; } // Selesnya
.@{ss-prefix}-simic:before { content: "\e957"; } // Simic

/**
 * Other Supplemental Products */

.@{ss-prefix}-gnt:before { content: "\e94d"; } // Game Night
.@{ss-prefix}-gn2:before { content: "\e964"; } // Game Night 2019
.@{ss-prefix}-tsr:before { content: "\e976"; } // Time Spiral Remastered
.@{ss-prefix}-xin3:before { content: "\e977"; } // Innistrad Vampires
.@{ss-prefix}-xin4:before { content: "\e978"; } // Innistrad Werewolves (inner)

/**
 * Promotional */

.@{ss-prefix}-pgru:before { content: "\e683"; } // Guru
.@{ss-prefix}-pmtg1:before { content: "\e684"; } // Magic symbol
.@{ss-prefix}-pmtg2:before { content: "\e685"; } // Magic symbol (alt)
.@{ss-prefix}-pleaf:before { content: "\e686"; } // Leaf
.@{ss-prefix}-pmei:before,                       // Media Insert
.@{ss-prefix}-htr:before,                        // Heroes of the Realm 2016
.@{ss-prefix}-htr17:before { content: "\e687"; } // Heroes of the Realm 2017
.@{ss-prefix}-parl:before { content: "\e688"; } // DCI (Arena)
.@{ss-prefix}-dpa:before { content: "\e689"; } // Dragons
.@{ss-prefix}-pbook:before { content: "\e68a"; } // Book Insert
.@{ss-prefix}-past:before { content: "\e68b"; } // Astral
.@{ss-prefix}-parl2:before { content: "\e68c"; } // Arena logo
.@{ss-prefix}-exp:before { content: "\e69a"; } // Zendikar Expeditions
.@{ss-prefix}-psalvat05:before { content: "\e909"; } // Salvat 2005
.@{ss-prefix}-psalvat11:before { content: "\e90a"; } // Salvat 2011
.@{ss-prefix}-mps:before,
.@{ss-prefix}-mp1:before { content: "\e913"; } // Kaladesh Inventions
.@{ss-prefix}-pxbox:before { content: "\e915"; } // Xbox Media Promo
.@{ss-prefix}-pmps:before { content: "\e919"; } // Magic Premiere Shop
.@{ss-prefix}-pmpu:before { content: "\e91a"; } // Mirrodin Pure promo
.@{ss-prefix}-mp2:before { content: "\e922"; } // Amonkhet Invocations
.@{ss-prefix}-pidw:before { content: "\e92c"; } // IDW promo
.@{ss-prefix}-pdrc:before { content: "\e932"; } // Dragon*Con promo
.@{ss-prefix}-pheart:before { content: "\e936"; } // Phoenix Heart celebration
.@{ss-prefix}-h17:before { content: "\e938"; } // HasCon 2017
.@{ss-prefix}-pdep:before { content: "\e93a"; } // Duelist Extra Pulled
.@{ss-prefix}-psega:before { content: "\e93b"; } // Sega Dreamcast
.@{ss-prefix}-ptsa:before { content: "\e93c"; } // The Sorcerer's Apprentice
.@{ss-prefix}-parl3:before { content: "\e943"; } // MTGO Arena
.@{ss-prefix}-med:before { content: "\e94c"; } // Mythic Edition
.@{ss-prefix}-ptg:before { content: "\e965"; } // Ponies: the Galloping
.@{ss-prefix}-j20:before { content: "\e96a"; } // Judge Academy 2020
.@{ss-prefix}-zne:before { content: "\e97a"; } // Zendikar Rising Expeditions

/**
 * Secret Lairs */

.@{ss-prefix}-slu:before { content: "\e687"; } // Secret Lair: Ultimate Edition (alias of PMEI)
.@{ss-prefix}-sld:before { content: "\e687"; } // Secret Lair Drop (alias of PMEI)
.@{ss-prefix}-psld:before { content: "\e687"; } // Secret Lair Drop Promos (alias of PMEI)


/**
 * Online */

.@{ss-prefix}-me1:before { content: "\e68d"; } // Masters Edition
.@{ss-prefix}-me2:before { content: "\e68e"; } // Masters Edition II
.@{ss-prefix}-me3:before { content: "\e68f"; } // Masters Edition III
.@{ss-prefix}-me4:before { content: "\e690"; } // Masters Edition IV
.@{ss-prefix}-tpr:before { content: "\e694"; } // Tempest Remastered
.@{ss-prefix}-vma:before { content: "\e696"; } // Vintage Masters
.@{ss-prefix}-pz1:before,
.@{ss-prefix}-xlcu:before { content: "\e90c"; } // Legendary Cube
.@{ss-prefix}-modo:before,
.@{ss-prefix}-pmodo:before { content: "\e91b"; } // Magic Online promos
.@{ss-prefix}-duels:before,
.@{ss-prefix}-xduels:before { content: "\e91d"; } // Magic Duels
.@{ss-prefix}-xmods:before { content: "\e91e"; } // Magic Online Deck Series
.@{ss-prefix}-pz2:before { content: "\e91f"; } // Treasure Chests
.@{ss-prefix}-ha1:before { content: "\e96b"; } // Historic Anthology 1
.@{ss-prefix}-akr:before { content: "\e970"; } // Amonkhet Remastered
.@{ss-prefix}-klr:before { content: "\e97c"; } // Kaladesh Remastered


/**
 * Un-serious */

.@{ss-prefix}-ugl:before { content: "\e691"; } // Unglued
.@{ss-prefix}-unh:before { content: "\e692"; } // Unhinged
.@{ss-prefix}-ust:before { content: "\e930"; } // Unstable
.@{ss-prefix}-und:before { content: "\e96c"; } // Unsanctioned


/**
 * Unofficial */

.@{ss-prefix}-xcle:before { content: "\e926"; } // Collector's Edition
.@{ss-prefix}-xice:before { content: "\e927"; } // International Collector's Edition
.@{ss-prefix}-x2ps:before { content: "\e928"; } // Two Player Introductory Set
.@{ss-prefix}-x4ea:before { content: "\e929"; } // Alternate 4th Edition
.@{ss-prefix}-papac:before { content: "\e92a"; } // APAC Lands
.@{ss-prefix}-peuro:before { content: "\e92b"; } // Euro Lands
.@{ss-prefix}-pfnm:before { content: "\e937"; } // Friday Night Magic